<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:14 GMT 2011 -->
<TITLE>
com.realstatus.hgs.model.metric (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/realstatus/hgs/model/metric/package-summary.html" target="classFrame">com.realstatus.hgs.model.metric</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetricDescriptor.html" title="interface in com.realstatus.hgs.model.metric" target="classFrame"><I>MetricDescriptor</I></A>
<BR>
<A HREF="MetricValue.html" title="interface in com.realstatus.hgs.model.metric" target="classFrame"><I>MetricValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetricDescriptor.html" title="class in com.realstatus.hgs.model.metric" target="classFrame">AbstractMetricDescriptor</A>
<BR>
<A HREF="DefaultMetricDescriptor.html" title="class in com.realstatus.hgs.model.metric" target="classFrame">DefaultMetricDescriptor</A>
<BR>
<A HREF="DefaultMetricValue.html" title="class in com.realstatus.hgs.model.metric" target="classFrame">DefaultMetricValue</A>
<BR>
<A HREF="MetricDescriptorBuilder.html" title="class in com.realstatus.hgs.model.metric" target="classFrame">MetricDescriptorBuilder</A>
<BR>
<A HREF="ProcessedMetricDescriptor.html" title="class in com.realstatus.hgs.model.metric" target="classFrame">ProcessedMetricDescriptor</A>
<BR>
<A HREF="TimedValue.html" title="class in com.realstatus.hgs.model.metric" target="classFrame">TimedValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessedMetricEnum.html" title="enum in com.realstatus.hgs.model.metric" target="classFrame">ProcessedMetricEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
