# The root endpoint URL for the hyperglance rest system. This usually of the form  https://<host>:<port>/hgapi
# where https://<host>:<port> is the rootHost, and  /hgapi is the root for the requests.
# Do not place a slash on the end.
hyperglance.rest.rootHost=https://<host>:<port>
hyperglance.rest.rootEndpoint=/hgapi

# The datasource name. This can be anything you like, but is needed when generating the apikey below.
hyperglance.rest.datasourcename=Intergence

# You must generate an API Key for your application to use for authenticating with the HGS.
# Please remember that this API Key should be kept secret & secure and treated like a password.
# Every HGAPI client application should be given its own, unique API Key.
# API Keys can be created and managed by visiting the HGAPI Management page: https://<host>:<port>/hgs/hgapi
# API keys are a GUID of the form: a15f3a32-77f3-4784-b10c-ff8b0587495b
hyperglance.rest.apikey=<REPLACE>

# Setting this to true will bypass SSL certificate authority by installing a 'trust-all' TrustManager
# This will open you up to man-in-the-middle type attacks.
# It is better to instead properly install the public certificate for the HTTPS site.
hyperglance.rest.bypasssslsecurity=false

# The amount of time to wait for a response from Hyperglance when submitting rest requests
hyperglance.rest.response.timeout.seconds=100

# Comma separated list of attribute names that are reserved.
hyperglance.rest.reserved.attribute.names=type