# When set to true, will use some simple canned data, allowing the collector to function without a
# Celerra Control station system. This is mainly used for testing, but could also be used for a simple demonstration
emc.usecanneddata=false


# Host name or IP address of the Celerra Control Station host
emc.connection.host=10.0.1.77
# Port number of the Celerra Control Station (Normally 443, unless Celerra Control Station reconfigured to use another port)
emc.connection.port=443

# Proxy host name or IP address if proxy tunneling is desired, otherwise blank
emc.connection.proxy.host=
# Proxy host port number if proxy tunneling is desired, otherwise 0
emc.connection.proxy.port=0

# User name with which to login into control station
emc.connection.username=nasadmin
# User password with which to login into control station
emc.connection.password=nasadmin

# Control the number of concurrent threads that the EmcConnectorManager uses to connect to the Celerra Control Station
# This is normally set to 1, unless there are throughput issues. Be aware that the Celerra Control Station can fail
# under concurrent thread load.
emc.manager.threadcount=1

# The timeout when making calls to Celerra Control Station. This is normally set to 30. After this time, it is
# considered a dead call
emc.manager.timeout.seconds=30