<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:38 BST 2012 -->
<TITLE>
IpAddressHelper (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IpAddressHelper (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/util/EqualityHelper.html" title="class in com.realstatus.hgs.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/realstatus/hgs/util/LangHelper.html" title="class in com.realstatus.hgs.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/util/IpAddressHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IpAddressHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.util</FONT>
<BR>
Class IpAddressHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.realstatus.hgs.util.IpAddressHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IpAddressHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static helper class consisting entirely of methods that perform various useful 
 utility functions involving IPv4 addresses.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#IpAddressHelper()">IpAddressHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#convertAddressToSubnet(java.lang.String)">convertAddressToSubnet</A></B>(java.lang.String&nbsp;subnetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the network part of an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#convertDottedDecimalToCIDRMask(java.lang.String)">convertDottedDecimalToCIDRMask</A></B>(java.lang.String&nbsp;dottedDecimalMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of 1-bits in a 32-bit integer using a divide-and-conquer
 strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getAddressBits(java.lang.String)">getAddressBits</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an bit representation of a dotted decimal notated ip address
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getAddressBitsUnsigned(java.lang.String)">getAddressBitsUnsigned</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an bit representation of a dotted decimal notated ip address
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getAddressFromBits(int, int)">getAddressFromBits</A></B>(int&nbsp;bits,
                   int&nbsp;subnetMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a int representing an ip address into a dotted decimal string
 representation with a subnet mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getAddressFromBits(long)">getAddressFromBits</A></B>(long&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long representing an ip address into a dotted decimal string
 representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getIpAddresses(java.lang.String, int)">getIpAddresses</A></B>(java.lang.String&nbsp;subnetAddress,
               int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all IP addresses for a given subnetAddress and
 wildcardMask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getMaskBits(int, int)">getMaskBits</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a mask with all the bits between start and end set to 1 Where 1 is
 the MSB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#getMaskFromAddress(java.lang.String)">getMaskFromAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subnet mask from an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#isValidIpAddress(java.lang.String)">isValidIpAddress</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the validity of dotted decimal IP Address Strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#isWithin(java.lang.String, java.lang.String)">isWithin</A></B>(java.lang.String&nbsp;subnetAddress,
         java.lang.String&nbsp;testAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an IP address (supplied as a dotted string) is 'within' a
 subnet and subnet mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/util/IpAddressHelper.html#stripMaskFromAddress(java.lang.String)">stripMaskFromAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the subnet mask from an address if one exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IpAddressHelper()"><!-- --></A><H3>
IpAddressHelper</H3>
<PRE>
public <B>IpAddressHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidIpAddress(java.lang.String)"><!-- --></A><H3>
isValidIpAddress</H3>
<PRE>
public static boolean <B>isValidIpAddress</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD>Tests the validity of dotted decimal IP Address Strings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaskFromAddress(java.lang.String)"><!-- --></A><H3>
getMaskFromAddress</H3>
<PRE>
public static int <B>getMaskFromAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Gets the subnet mask from an address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subnet mask, or if no subnet mask is present in the address,
         -1.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressBits(java.lang.String)"><!-- --></A><H3>
getAddressBits</H3>
<PRE>
public static int <B>getAddressBits</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Returns an bit representation of a dotted decimal notated ip address
 string. The bits are represented using the 32 bit int type.
 
 eg. 10.1.0.255 = "00001010 00000001 00000000 11111111" = 167837951
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressBitsUnsigned(java.lang.String)"><!-- --></A><H3>
getAddressBitsUnsigned</H3>
<PRE>
public static long <B>getAddressBitsUnsigned</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Returns an bit representation of a dotted decimal notated ip address
 string. The bits are represented using the long type to ensure that
 it does not affect the +/- sign bit.
 
 eg. 10.1.0.255 = "00001010 00000001 00000000 11111111" = 167837951
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaskBits(int, int)"><!-- --></A><H3>
getMaskBits</H3>
<PRE>
public static int <B>getMaskBits</B>(int&nbsp;start,
                              int&nbsp;end)</PRE>
<DL>
<DD>Builds a mask with all the bits between start and end set to 1 Where 1 is
 the MSB. Longs are used internally to avoid overwriting the sign bit. eg.
 ( 32, 32 ) == 00000000 00000000 00000000 00000001 <br>
 ( 24, 30 ) == 00000000 00000000 00000000 11111100
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWithin(java.lang.String, java.lang.String)"><!-- --></A><H3>
isWithin</H3>
<PRE>
public static boolean <B>isWithin</B>(java.lang.String&nbsp;subnetAddress,
                               java.lang.String&nbsp;testAddress)</PRE>
<DL>
<DD>Checks whether an IP address (supplied as a dotted string) is 'within' a
 subnet and subnet mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subnetAddress</CODE> - String representation of a subnet address and mask (i.e.
            a.b.c.d/24)<DD><CODE>testAddress</CODE> - String representation of an IP address or subnet address (i.e.
            a.b.c.d with or without a mask)
<DT><B>Returns:</B><DD>boolean true if the IP address is within the subnet</DL>
</DD>
</DL>
<HR>

<A NAME="stripMaskFromAddress(java.lang.String)"><!-- --></A><H3>
stripMaskFromAddress</H3>
<PRE>
public static java.lang.String <B>stripMaskFromAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Removes the subnet mask from an address if one exists.
 
 eg. '10.1.0.0/24' becomes '10.1.0.0' '10.1.0.0' remains '10.1.0.0'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpAddresses(java.lang.String, int)"><!-- --></A><H3>
getIpAddresses</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getIpAddresses</B>(java.lang.String&nbsp;subnetAddress,
                                                             int&nbsp;mask)</PRE>
<DL>
<DD>Returns a set of all IP addresses for a given subnetAddress and
 wildcardMask.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressFromBits(int, int)"><!-- --></A><H3>
getAddressFromBits</H3>
<PRE>
public static java.lang.String <B>getAddressFromBits</B>(int&nbsp;bits,
                                                  int&nbsp;subnetMask)</PRE>
<DL>
<DD>Converts a int representing an ip address into a dotted decimal string
 representation with a subnet mask.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressFromBits(long)"><!-- --></A><H3>
getAddressFromBits</H3>
<PRE>
public static java.lang.String <B>getAddressFromBits</B>(long&nbsp;bits)</PRE>
<DL>
<DD>Converts a long representing an ip address into a dotted decimal string
 representation
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getAddressBits()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertAddressToSubnet(java.lang.String)"><!-- --></A><H3>
convertAddressToSubnet</H3>
<PRE>
public static java.lang.String <B>convertAddressToSubnet</B>(java.lang.String&nbsp;subnetAddress)</PRE>
<DL>
<DD>Get the network part of an address.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDottedDecimalToCIDRMask(java.lang.String)"><!-- --></A><H3>
convertDottedDecimalToCIDRMask</H3>
<PRE>
public static int <B>convertDottedDecimalToCIDRMask</B>(java.lang.String&nbsp;dottedDecimalMask)</PRE>
<DL>
<DD>Count the number of 1-bits in a 32-bit integer using a divide-and-conquer
 strategy.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Delight section 5.1</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/util/EqualityHelper.html" title="class in com.realstatus.hgs.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/realstatus/hgs/util/LangHelper.html" title="class in com.realstatus.hgs.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/util/IpAddressHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IpAddressHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
