<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:39 BST 2012 -->
<TITLE>
com.realstatus.hgs.util (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/realstatus/hgs/util/package-summary.html" target="classFrame">com.realstatus.hgs.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateHelper.html" title="class in com.realstatus.hgs.util" target="classFrame">DateHelper</A>
<BR>
<A HREF="EqualityHelper.html" title="class in com.realstatus.hgs.util" target="classFrame">EqualityHelper</A>
<BR>
<A HREF="IpAddressHelper.html" title="class in com.realstatus.hgs.util" target="classFrame">IpAddressHelper</A>
<BR>
<A HREF="LangHelper.html" title="class in com.realstatus.hgs.util" target="classFrame">LangHelper</A>
<BR>
<A HREF="PropertiesLoader.html" title="class in com.realstatus.hgs.util" target="classFrame">PropertiesLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
