# The JDBC driver class for accessing the credentials database
opennms.dataSource.driver=
# The JDBC driver specific URL for accessing the credentials database
opennms.dataSource.url=
# The JDBC database username
opennms.dataSource.username=
# The JDBC database password
opennms.dataSource.password=


# The name of the collector to add to the origin attribute
opennms.collector.name=OpenNMS

# The order that the collectors are executed
opennms.execute.order=30
