<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:38 BST 2012 -->
<TITLE>
ModelLookupExt (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelLookupExt (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html" title="interface in com.realstatus.hgs.model.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/TopologyWalkingHelper.html" title="class in com.realstatus.hgs.model.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/lookup/ModelLookupExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelLookupExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model.lookup</FONT>
<BR>
Interface ModelLookupExt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html" title="interface in com.realstatus.hgs.model.lookup">ModelLookup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModelLookupExt</B><DT>extends <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html" title="interface in com.realstatus.hgs.model.lookup">ModelLookup</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/AlarmExt.html" title="interface in com.realstatus.hgs.model">AlarmExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html#getAlarm(java.lang.Long)">getAlarm</A></B>(java.lang.Long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model">EndpointExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html#getEndpoint(java.lang.Long)">getEndpoint</A></B>(java.lang.Long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model">LinkExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html#getLink(java.lang.Long)">getLink</A></B>(java.lang.Long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model">NodeExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html#getNode(java.lang.Long)">getNode</A></B>(java.lang.Long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.lookup.ModelLookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.lookup.<A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html" title="interface in com.realstatus.hgs.model.lookup">ModelLookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarm(com.realstatus.hgs.model.ModelKey)">getAlarm</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarm(java.lang.String, java.lang.String)">getAlarm</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarms()">getAlarms</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarms(java.util.Collection)">getAlarms</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarms(java.lang.String)">getAlarms</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoint(com.realstatus.hgs.model.ModelKey)">getEndpoint</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoint(java.lang.String, java.lang.String)">getEndpoint</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoints()">getEndpoints</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoints(java.util.Collection)">getEndpoints</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoints(java.lang.String)">getEndpoints</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLink(com.realstatus.hgs.model.ModelKey)">getLink</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLinks(java.util.Collection)">getLinks</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLinks(java.lang.String)">getLinks</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNode(com.realstatus.hgs.model.ModelKey)">getNode</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNode(java.lang.String, java.lang.String)">getNode</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNodes()">getNodes</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNodes(java.util.Collection)">getNodes</A>, <A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNodes(java.lang.String)">getNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNode(java.lang.Long)"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model">NodeExt</A> <B>getNode</B>(java.lang.Long&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.Long)"><!-- --></A><H3>
getLink</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model">LinkExt</A> <B>getLink</B>(java.lang.Long&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint(java.lang.Long)"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model">EndpointExt</A> <B>getEndpoint</B>(java.lang.Long&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarm(java.lang.Long)"><!-- --></A><H3>
getAlarm</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/AlarmExt.html" title="interface in com.realstatus.hgs.model">AlarmExt</A> <B>getAlarm</B>(java.lang.Long&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html" title="interface in com.realstatus.hgs.model.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/TopologyWalkingHelper.html" title="class in com.realstatus.hgs.model.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/lookup/ModelLookupExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelLookupExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
