# The classpath name of the file containing the rules.
directinject.model.filename=model.json

# The name of the collector to add to the origin attribute
directinject.collector.name=DirectInject

# The order that the collectors are executed
directinject.execute.order=10