# The classpath name of the file containing the rules.
refinement.rules.filename=rules.json

# The name of the collector to add to the origin attribute
refinement.collector.name=Refinement

# The order that the collectors are executed
refinement.execute.order=100