<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:14 GMT 2011 -->
<TITLE>
CollectorPluginDescriptor (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectorPluginDescriptor (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/BatchGroup.html" title="class in com.realstatus.hgs.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/DiscoveryExecutor.html" title="interface in com.realstatus.hgs.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/collection/CollectorPluginDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectorPluginDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.collection</FONT>
<BR>
Interface CollectorPluginDescriptor</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CollectorPluginDescriptor</B></DL>
</PRE>

<P>
Interface providing accessors to plugin description data.
 
 <p> This data is injected into a bean conforming to this interface from the 
 configuration file for the collector that it describes (a JBoss Micro Container -jboss-beans.xml file)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getAlarmQueries()">getAlarmQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any Alarm queries associated with the Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getCollectionEntityBatchSize()">getCollectionEntityBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entities to batch into a single performance data collection Job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getDatasourceName()">getDatasourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Collector datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getDiscoveryClass()">getDiscoveryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of class responsible for topology data discovery for this Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getEndpointQueries()">getEndpointQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any Endpoint queries associated with the Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getFirstPassRefinementClasses()">getFirstPassRefinementClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of names of classes responsible for refining data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/JdbcDatasource.html" title="class in com.realstatus.hgs.collection">JdbcDatasource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getJdbcDatasource()">getJdbcDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any JDBC configuration parameters associated with the Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getLinkQueries()">getLinkQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any Link queries associated with the Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getNodeQueries()">getNodeQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any Node queries associated with the Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getPerformanceCollectionClass()">getPerformanceCollectionClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of class responsible for supplying the most recent performance data for this Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getPerformanceDataFetchClass()">getPerformanceDataFetchClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of class responsible for handling requests for performance data for this Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/dao/PerformanceMetaData.html" title="class in com.realstatus.hgs.collection.dao">PerformanceMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getPerformanceMetaData()">getPerformanceMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getPropertiesFileLocation()">getPropertiesFileLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location (relative to the collector archive) of the collector's properties file (or <code>null</code> if 
 the collector does not contribute a properties file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getSecondPassRefinementClasses()">getSecondPassRefinementClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of names of classes responsible for refining data after the first pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getThirdPassRefinementClasses()">getThirdPassRefinementClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of names of classes responsible for refining data after the first and second pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#getValidationMessage()">getValidationMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> detailing any validation failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#hasAlarmQueries()">hasAlarmQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collector has Alarm queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#hasEndpointQueries()">hasEndpointQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collector has Endpoint queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#hasLinkQueries()">hasLinkQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collector has Link queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#hasNodeQueries()">hasNodeQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collector has Node queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#isOfState(PluginStateEnum)">isOfState</A></B>(PluginStateEnum&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this descriptor's state matches the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collector passes the following validation checks:
 
  That any queries specified contain the mandatory fields for their query type
  That any callback classes are on the classpath and implement the required interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the collector to the "started" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/collection/CollectorPluginDescriptor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the collector to the "stopped" state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatasourceName()"><!-- --></A><H3>
getDatasourceName</H3>
<PRE>
java.lang.String <B>getDatasourceName</B>()</PRE>
<DL>
<DD>Returns the name of the Collector datasource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcDatasource()"><!-- --></A><H3>
getJdbcDatasource</H3>
<PRE>
<A HREF="../../../../com/realstatus/hgs/collection/JdbcDatasource.html" title="class in com.realstatus.hgs.collection">JdbcDatasource</A> <B>getJdbcDatasource</B>()</PRE>
<DL>
<DD>Returns any JDBC configuration parameters associated with the Collector.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/JdbcDatasource.html" title="class in com.realstatus.hgs.collection"><CODE>JdbcDatasource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeQueries()"><!-- --></A><H3>
getNodeQueries</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getNodeQueries</B>()</PRE>
<DL>
<DD>Returns any Node queries associated with the Collector.
 
 <p> These queries run as part of the HyperGlance server's data discovery phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointQueries()"><!-- --></A><H3>
getEndpointQueries</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getEndpointQueries</B>()</PRE>
<DL>
<DD>Returns any Endpoint queries associated with the Collector.
 
 <p> These queries run as part of the HyperGlance server's data discovery phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkQueries()"><!-- --></A><H3>
getLinkQueries</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getLinkQueries</B>()</PRE>
<DL>
<DD>Returns any Link queries associated with the Collector.
 
 <p> These queries run as part of the HyperGlance server's data discovery phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmQueries()"><!-- --></A><H3>
getAlarmQueries</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getAlarmQueries</B>()</PRE>
<DL>
<DD>Returns any Alarm queries associated with the Collector.
 
 <p> These queries run as part of the HyperGlance server's data discovery phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryClass()"><!-- --></A><H3>
getDiscoveryClass</H3>
<PRE>
java.lang.String <B>getDiscoveryClass</B>()</PRE>
<DL>
<DD>Returns the name of class responsible for topology data discovery for this Collector.
  
 <p> This class must implement <code>DiscoveryExecutor</code>, if it does not then the collector
 will be rejected by the HyperGlance server on attempting to deploy it.
 
 <p> The <code>execute()</code> method on this class is invoked as part of the HyperGlance server's data discovery phase.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/DiscoveryExecutor.html" title="interface in com.realstatus.hgs.collection"><CODE>DiscoveryExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPassRefinementClasses()"><!-- --></A><H3>
getFirstPassRefinementClasses</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getFirstPassRefinementClasses</B>()</PRE>
<DL>
<DD>Returns a Collection of names of classes responsible for refining data.
 
 <p> This class must implement <code>RefinementExecutor</code>, if it does not then the collector
 will be rejected by the HyperGlance server on attempting to deploy it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/RefinementExecutor.html" title="interface in com.realstatus.hgs.collection"><CODE>RefinementExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondPassRefinementClasses()"><!-- --></A><H3>
getSecondPassRefinementClasses</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getSecondPassRefinementClasses</B>()</PRE>
<DL>
<DD>Returns a Collection of names of classes responsible for refining data after the first pass.
 
 <p> This class must implement <code>RefinementExecutor</code>, if it does not then the collector
 will be rejected by the HyperGlance server on attempting to deploy it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/RefinementExecutor.html" title="interface in com.realstatus.hgs.collection"><CODE>RefinementExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThirdPassRefinementClasses()"><!-- --></A><H3>
getThirdPassRefinementClasses</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getThirdPassRefinementClasses</B>()</PRE>
<DL>
<DD>Returns a Collection of names of classes responsible for refining data after the first and second pass.
 
 <p> This class must implement <code>RefinementExecutor</code>, if it does not then the collector
 will be rejected by the HyperGlance server on attempting to deploy it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/RefinementExecutor.html" title="interface in com.realstatus.hgs.collection"><CODE>RefinementExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNodeQueries()"><!-- --></A><H3>
hasNodeQueries</H3>
<PRE>
boolean <B>hasNodeQueries</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collector has Node queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEndpointQueries()"><!-- --></A><H3>
hasEndpointQueries</H3>
<PRE>
boolean <B>hasEndpointQueries</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collector has Endpoint queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinkQueries()"><!-- --></A><H3>
hasLinkQueries</H3>
<PRE>
boolean <B>hasLinkQueries</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collector has Link queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlarmQueries()"><!-- --></A><H3>
hasAlarmQueries</H3>
<PRE>
boolean <B>hasAlarmQueries</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collector has Alarm queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collector passes the following validation checks:
 
 <li> That any queries specified contain the mandatory fields for their query type
 <li> That any callback classes are on the classpath and implement the required interfaces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMessage()"><!-- --></A><H3>
getValidationMessage</H3>
<PRE>
java.lang.String <B>getValidationMessage</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> detailing any validation failures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformanceDataFetchClass()"><!-- --></A><H3>
getPerformanceDataFetchClass</H3>
<PRE>
java.lang.String <B>getPerformanceDataFetchClass</B>()</PRE>
<DL>
<DD>Returns the name of class responsible for handling requests for performance data for this Collector.
  
 <p> This class must implement <code>PerformanceFetcher</code>, if it does not then the collector
 will be rejected by the HyperGlance server on attempting to deploy it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/dao/PerformanceFetcher.html" title="class in com.realstatus.hgs.collection.dao"><CODE>PerformanceFetcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPerformanceMetaData()"><!-- --></A><H3>
getPerformanceMetaData</H3>
<PRE>
<A HREF="../../../../com/realstatus/hgs/collection/dao/PerformanceMetaData.html" title="class in com.realstatus.hgs.collection.dao">PerformanceMetaData</A> <B>getPerformanceMetaData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformanceCollectionClass()"><!-- --></A><H3>
getPerformanceCollectionClass</H3>
<PRE>
java.lang.String <B>getPerformanceCollectionClass</B>()</PRE>
<DL>
<DD>Returns the name of class responsible for supplying the most recent performance data for this Collector.
  
 <p> This class must implement <code>PerformanceExecutor</code>, if it does not then the collector
 will be rejected by the HyperGlance server on attempting to deploy it.
 
 <p> The <code>execute()</code> method on this class is invoked as part of the HyperGlance server's data discovery phase.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/PerformanceExecutor.html" title="interface in com.realstatus.hgs.collection"><CODE>PerformanceExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionEntityBatchSize()"><!-- --></A><H3>
getCollectionEntityBatchSize</H3>
<PRE>
java.lang.Integer <B>getCollectionEntityBatchSize</B>()</PRE>
<DL>
<DD>Returns the number of entities to batch into a single performance data collection Job
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/realstatus/hgs/collection/PerformanceExecutor.html" title="interface in com.realstatus.hgs.collection"><CODE>PerformanceExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOfState(PluginStateEnum)"><!-- --></A><H3>
isOfState</H3>
<PRE>
boolean <B>isOfState</B>(PluginStateEnum&nbsp;state)</PRE>
<DL>
<DD>Returns <code>true</code> if this descriptor's state matches the argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
java.lang.String <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this descriptor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
boolean <B>stop</B>()</PRE>
<DL>
<DD>Move the collector to the "stopped" state.
 
 Returns <code>false</code> (and stays in the same state) if the collector is currently in the "invalid" state.
 
 Otherwise returns <code>true</code> and transitions to the "stopped" state, meaning that this collector will NOT be
 picked up for processing in the HG collection lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
boolean <B>start</B>()</PRE>
<DL>
<DD>Move the collector to the "started" state.
 
 Returns <code>false</code> (and stays in the same state) if the collector is currently in the "invalid" state.
 
 Otherwise returns <code>true</code> and transitions to the "running" state, meaning that this collector will be
 picked up for processing in the HG collection lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesFileLocation()"><!-- --></A><H3>
getPropertiesFileLocation</H3>
<PRE>
java.lang.String <B>getPropertiesFileLocation</B>()</PRE>
<DL>
<DD>The location (relative to the collector archive) of the collector's properties file (or <code>null</code> if 
 the collector does not contribute a properties file)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/BatchGroup.html" title="class in com.realstatus.hgs.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/DiscoveryExecutor.html" title="interface in com.realstatus.hgs.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/collection/CollectorPluginDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectorPluginDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
