<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:14 GMT 2011 -->
<TITLE>
com.realstatus.hgs.collection.dao (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/realstatus/hgs/collection/dao/package-summary.html" target="classFrame">com.realstatus.hgs.collection.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PerformanceFetcher.html" title="class in com.realstatus.hgs.collection.dao" target="classFrame">PerformanceFetcher</A>
<BR>
<A HREF="PerformanceMetaData.html" title="class in com.realstatus.hgs.collection.dao" target="classFrame">PerformanceMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
