<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:13 GMT 2011 -->
<TITLE>
ModelLookup (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelLookup (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/ForeignSourcePredicate.html" title="class in com.realstatus.hgs.model.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html" title="interface in com.realstatus.hgs.model.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/lookup/ModelLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model.lookup</FONT>
<BR>
Interface ModelLookup</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html" title="interface in com.realstatus.hgs.model.lookup">ModelLookupExt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModelLookup</B></DL>
</PRE>

<P>
Interface allowing Collectors to access model elements currently cached by the HyperGlance server.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarm(com.realstatus.hgs.model.ModelKey)">getAlarm</A></B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Alarm matching the specified model key identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarm(java.lang.String, java.lang.String)">getAlarm</A></B>(java.lang.String&nbsp;foreignSourceId,
         java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Alarm matching the specified foreignSourceId and datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarms()">getAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Links currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarms(java.util.Collection)">getAlarms</A></B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns alarms matching the provided model key identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getAlarms(java.lang.String)">getAlarms</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Alarms of the specified datasource currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoint(com.realstatus.hgs.model.ModelKey)">getEndpoint</A></B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Endpoint matching the specified model key identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoint(java.lang.String, java.lang.String)">getEndpoint</A></B>(java.lang.String&nbsp;foreignSourceId,
            java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Endpoint matching the specified foreignSourceId and datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoints()">getEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Endpoints currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoints(java.util.Collection)">getEndpoints</A></B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns endpoints matching the provided model key identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getEndpoints(java.lang.String)">getEndpoints</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Endpoints of the specified datasource currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLink(com.realstatus.hgs.model.ModelKey)">getLink</A></B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Link matching the specified model key identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLink(java.lang.String, java.lang.String)">getLink</A></B>(java.lang.String&nbsp;foreignSourceId,
        java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Link matching the specified foreignSourceId and datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Links currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLinks(java.util.Collection)">getLinks</A></B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns links matching the provided model key identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getLinks(java.lang.String)">getLinks</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Links of the specified datasource currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNode(com.realstatus.hgs.model.ModelKey)">getNode</A></B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Node matching the specified model key identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNode(java.lang.String, java.lang.String)">getNode</A></B>(java.lang.String&nbsp;foreignSourceId,
        java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Node matching the specified foreignSourceId and datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Nodes currently cached by the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNodes(java.util.Collection)">getNodes</A></B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodes matching the provided model key identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookup.html#getNodes(java.lang.String)">getNodes</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Nodes of the specified datasource currently cached by the HyperGlance server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Returns all of the Nodes currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(java.lang.String)"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&gt; <B>getNodes</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns all of the Nodes of the specified datasource currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(java.util.Collection)"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&gt; <B>getNodes</B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</PRE>
<DL>
<DD>Returns nodes matching the provided model key identifiers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(com.realstatus.hgs.model.ModelKey)"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A> <B>getNode</B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</PRE>
<DL>
<DD>Returns the Node matching the specified model key identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A> <B>getNode</B>(java.lang.String&nbsp;foreignSourceId,
             java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns the Node matching the specified foreignSourceId and datasource.
 
 <p> The data discovery phase mandates uniqueness of foreignSourceIds within a datasource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>Returns all of the Links currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks(java.lang.String)"><!-- --></A><H3>
getLinks</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&gt; <B>getLinks</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns all of the Links of the specified datasource currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks(java.util.Collection)"><!-- --></A><H3>
getLinks</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&gt; <B>getLinks</B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</PRE>
<DL>
<DD>Returns links matching the provided model key identifiers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(com.realstatus.hgs.model.ModelKey)"><!-- --></A><H3>
getLink</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A> <B>getLink</B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</PRE>
<DL>
<DD>Returns the Link matching the specified model key identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A> <B>getLink</B>(java.lang.String&nbsp;foreignSourceId,
             java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns the Link matching the specified foreignSourceId and datasource.
 
 <p> The data discovery phase mandates uniqueness of foreignSourceIds within a datasource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints()"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&gt; <B>getEndpoints</B>()</PRE>
<DL>
<DD>Returns all of the Endpoints currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints(java.lang.String)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&gt; <B>getEndpoints</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns all of the Endpoints of the specified datasource currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints(java.util.Collection)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&gt; <B>getEndpoints</B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</PRE>
<DL>
<DD>Returns endpoints matching the provided model key identifiers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint(com.realstatus.hgs.model.ModelKey)"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A> <B>getEndpoint</B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</PRE>
<DL>
<DD>Returns the Endpoint matching the specified model key identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A> <B>getEndpoint</B>(java.lang.String&nbsp;foreignSourceId,
                     java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns the Endpoint matching the specified foreignSourceId and datasource.
 
 <p> The data discovery phase mandates uniqueness of foreignSourceIds within a datasource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarms()"><!-- --></A><H3>
getAlarms</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&gt; <B>getAlarms</B>()</PRE>
<DL>
<DD>Returns all of the Links currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarms(java.lang.String)"><!-- --></A><H3>
getAlarms</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&gt; <B>getAlarms</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns all of the Alarms of the specified datasource currently cached by the HyperGlance server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarms(java.util.Collection)"><!-- --></A><H3>
getAlarms</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&gt; <B>getAlarms</B>(java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;&nbsp;keys)</PRE>
<DL>
<DD>Returns alarms matching the provided model key identifiers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarm(com.realstatus.hgs.model.ModelKey)"><!-- --></A><H3>
getAlarm</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A> <B>getAlarm</B>(com.realstatus.hgs.model.ModelKey&nbsp;key)</PRE>
<DL>
<DD>Returns the Alarm matching the specified model key identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarm(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAlarm</H3>
<PRE>
<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A> <B>getAlarm</B>(java.lang.String&nbsp;foreignSourceId,
               java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Returns the Alarm matching the specified foreignSourceId and datasource.
 
 <p> The data discovery phase mandates uniqueness of foreignSourceIds within a datasource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/ForeignSourcePredicate.html" title="class in com.realstatus.hgs.model.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/lookup/ModelLookupExt.html" title="interface in com.realstatus.hgs.model.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/lookup/ModelLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
