<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:14 GMT 2011 -->
<TITLE>
com.realstatus.hgs.model.lookup (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/realstatus/hgs/model/lookup/package-summary.html" target="classFrame">com.realstatus.hgs.model.lookup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelLookup.html" title="interface in com.realstatus.hgs.model.lookup" target="classFrame"><I>ModelLookup</I></A>
<BR>
<A HREF="ModelLookupExt.html" title="interface in com.realstatus.hgs.model.lookup" target="classFrame"><I>ModelLookupExt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeValuePredicate.html" title="class in com.realstatus.hgs.model.lookup" target="classFrame">AttributeValuePredicate</A>
<BR>
<A HREF="DatasourceValuePredicate.html" title="class in com.realstatus.hgs.model.lookup" target="classFrame">DatasourceValuePredicate</A>
<BR>
<A HREF="ForeignSourcePredicate.html" title="class in com.realstatus.hgs.model.lookup" target="classFrame">ForeignSourcePredicate</A>
<BR>
<A HREF="TopologyWalkingHelper.html" title="class in com.realstatus.hgs.model.lookup" target="classFrame">TopologyWalkingHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
