<project name="HyperGlance Collector" default="ear.build" basedir=".">
	
	<!-- ==================================================================== -->
	<!-- Properties                                                           -->
	<!-- ==================================================================== -->
	<property file="build.properties" />
	
	<!-- source and build directories for project -->
	<property name="projsrc" value="${basedir}/src" />
	<property name="projbuild" value="${build.dir}/classes" />

	<!-- ==================================================================== -->
	<!-- Classpath Definitions                                                -->
	<!-- ==================================================================== -->

	<!-- paths shared by all targets -->
	<path id="shared.cp">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${collector-lib.dir}" includes="*.jar" />
	</path>
	
	<!-- paths required to compile project -->
	<path id="compileproj.cp">
		<path refid="shared.cp" />
	</path>
	
	<!-- ==================================================================== -->
	<!-- House Keeping                                                        -->
	<!-- ==================================================================== -->

	<target name="prepare" depends="clean">
		<mkdir dir="${projbuild}" />
	</target>

	<target name="clean" description="clean up temporary build artifacts">
		<delete dir="${build.dir}" />
	</target>

	<!-- ==================================================================== -->
	<!-- Server targets                                                       -->
	<!-- ==================================================================== -->

	<target name="compile-project" depends="prepare">
		<javac debug="true"
			  verbose="true"
			  debuglevel="lines,var,source"
              classpathref="compileproj.cp"
              srcdir="${projsrc}"
              destdir="${projbuild}"
      />
	</target>

	
	<!-- ==================================================================== -->
	<!-- Deployment Targets                                                   -->
	<!-- ==================================================================== -->

    <target name="ear.build" depends="compile-project">
    	<mkdir dir="${ear.dir}/META-INF"/>
    	    	
    	<!-- copy required libs to ear -->
    	<copy todir="${ear.dir}/lib" flatten="true" includeEmptyDirs="false">
    		<fileset dir="${lib.dir}" includes="**/*.jar"/>
    	</copy>    	
    	
    	<!-- copy classes to ear -->
    	<copy todir="${ear.dir}">
    		<fileset dir="${projbuild}" includes="**/*.class"/> 
    	</copy>
    	
    	<!-- copy deployment descriptors -->
    	<copy todir="${ear.dir}/META-INF/" overwrite="true">
    		<fileset dir="${meta-inf.dir}" includes="*.xml" />
    	</copy>   	
    </target>
    
    <target name="ear.deploy" depends="ear.build">
    	<delete dir="${jboss.home}/server/default/deploy/deploy.last/${deployment.name}"/>
    	
    	<mkdir dir="${jboss.home}/server/default/deploy/deploy.last/${deployment.name}"/>
    	
    	<copy todir="${jboss.home}/server/default/deploy/deploy.last/${deployment.name}">
    	    <fileset dir="${ear.dir}"/>  		
    	</copy>
    </target>
</project>

