<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:39 BST 2012 -->
<TITLE>
com.realstatus.hgs.model.update (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/realstatus/hgs/model/update/package-summary.html" target="classFrame">com.realstatus.hgs.model.update</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelUpdate.html" title="interface in com.realstatus.hgs.model.update" target="classFrame"><I>ModelUpdate</I></A>
<BR>
<A HREF="PerformanceModelUpdate.html" title="interface in com.realstatus.hgs.model.update" target="classFrame"><I>PerformanceModelUpdate</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
