<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:38 BST 2012 -->
<TITLE>
NodeExt (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeExt (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/model/NodeExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model</FONT>
<BR>
Interface NodeExt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html" title="interface in com.realstatus.hgs.model">AttributedEntity</A>, <A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model">AttributedEntityExt</A>, java.lang.Comparable&lt;<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model">NodeExt</A>&gt;, <A HREF="../../../../com/realstatus/hgs/model/Entity.html" title="interface in com.realstatus.hgs.model">Entity</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html" title="interface in com.realstatus.hgs.model">EntityExt</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html" title="interface in com.realstatus.hgs.model">MetricedEntity</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A>, <A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeExt</B><DT>extends <A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A>, java.lang.Comparable&lt;<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model">NodeExt</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/model/NodeExt.html#getMutableAlarmKeys()">getMutableAlarmKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an mutable collection of the Alarm <code>ModelKey</code> identifiers associated with this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/realstatus/hgs/model/NodeExt.html#getMutableEndpointKeys()">getMutableEndpointKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable collection of the Endpoint <code>ModelKey</code> identifiers associated with this Node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/realstatus/hgs/model/Node.html#getAlarmKeys()">getAlarmKeys</A>, <A HREF="../../../../com/realstatus/hgs/model/Node.html#getEndpointKeys()">getEndpointKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.MetricedEntityExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html#getProcessedMetrics()">getProcessedMetrics</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html#getRawMetrics()">getRawMetrics</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html#hasProcessedMetrics()">hasProcessedMetrics</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html#hasTimedValueAttribute(com.realstatus.hgs.model.metric.MetricDescriptor)">hasTimedValueAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.MetricedEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html" title="interface in com.realstatus.hgs.model">MetricedEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html#getProcessedTimedValueAttributes()">getProcessedTimedValueAttributes</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html#getRawTimedValueAttributes()">getRawTimedValueAttributes</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html#hasProcessedMetric(com.realstatus.hgs.model.metric.MetricDescriptor)">hasProcessedMetric</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html#hasRawMetric(com.realstatus.hgs.model.metric.MetricDescriptor)">hasRawMetric</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html#putTimedValueAttribute(com.realstatus.hgs.model.metric.MetricDescriptor, com.realstatus.hgs.model.metric.TimedValue, boolean)">putTimedValueAttribute</A>, <A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html#putTimedValueAttributes(java.util.Map, boolean)">putTimedValueAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.AttributedEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html" title="interface in com.realstatus.hgs.model">AttributedEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html#putAttribute(java.lang.String, java.lang.String)">putAttribute</A>, <A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html#setAttributes(java.util.Map)">setAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.EntityExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EntityExt.html" title="interface in com.realstatus.hgs.model">EntityExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#copyAttributes(com.realstatus.hgs.model.EntityExt)">copyAttributes</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#getCreationChangesetRef()">getCreationChangesetRef</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#getDatasource()">getDatasource</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#getForeignSourceId()">getForeignSourceId</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#getId()">getId</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#getLastModificationChangesetRef()">getLastModificationChangesetRef</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#hasChanged(com.realstatus.hgs.model.EntityExt)">hasChanged</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#hasChangedBetween(java.lang.Long, java.lang.Long)">hasChangedBetween</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#overrideDatasource(java.lang.String)">overrideDatasource</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#setCreationChangesetRef(java.lang.Long)">setCreationChangesetRef</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#setModificationChangesetRef(java.lang.Long)">setModificationChangesetRef</A>, <A HREF="../../../../com/realstatus/hgs/model/EntityExt.html#wasCreatedBetween(java.lang.Long, java.lang.Long)">wasCreatedBetween</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.realstatus.hgs.model.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Entity.html" title="interface in com.realstatus.hgs.model">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/realstatus/hgs/model/Entity.html#getKey()">getKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMutableEndpointKeys()"><!-- --></A><H3>
getMutableEndpointKeys</H3>
<PRE>
java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt; <B>getMutableEndpointKeys</B>()</PRE>
<DL>
<DD>Returns a mutable collection of the Endpoint <code>ModelKey</code> identifiers associated with this Node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutableAlarmKeys()"><!-- --></A><H3>
getMutableAlarmKeys</H3>
<PRE>
java.util.Collection&lt;com.realstatus.hgs.model.ModelKey&gt; <B>getMutableAlarmKeys</B>()</PRE>
<DL>
<DD>Returns an mutable collection of the Alarm <code>ModelKey</code> identifiers associated with this Node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/model/NodeExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
