<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:39 BST 2012 -->
<TITLE>
com.realstatus.hgs.model Class Hierarchy (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.realstatus.hgs.model Class Hierarchy (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/dao/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/realstatus/hgs/model/enumeration/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.realstatus.hgs.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model"><B>EndpointExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model"><B>LinkExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model">AttributedEntityExt</A>, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model"><B>NodeExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A>, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>)
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Entity.html" title="interface in com.realstatus.hgs.model"><B>Entity</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html" title="interface in com.realstatus.hgs.model"><B>AttributedEntity</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model"><B>Alarm</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AlarmExt.html" title="interface in com.realstatus.hgs.model"><B>AlarmExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model">AttributedEntityExt</A>)
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>AttributedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EntityExt.html" title="interface in com.realstatus.hgs.model">EntityExt</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AlarmExt.html" title="interface in com.realstatus.hgs.model"><B>AlarmExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model"><B>LinkExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>MetricedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html" title="interface in com.realstatus.hgs.model">MetricedEntity</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model"><B>EndpointExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model"><B>NodeExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>)
</UL>
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model"><B>Link</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model"><B>LinkExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model">AttributedEntityExt</A>, java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html" title="interface in com.realstatus.hgs.model"><B>MetricedEntity</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model"><B>Endpoint</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model"><B>EndpointExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A>)
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>MetricedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model">AttributedEntityExt</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model"><B>EndpointExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model"><B>NodeExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>)
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model"><B>Node</B></A><UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model"><B>NodeExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model">MetricedEntityExt</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EntityExt.html" title="interface in com.realstatus.hgs.model"><B>EntityExt</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>AttributedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html" title="interface in com.realstatus.hgs.model">AttributedEntity</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AlarmExt.html" title="interface in com.realstatus.hgs.model"><B>AlarmExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model"><B>LinkExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>MetricedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html" title="interface in com.realstatus.hgs.model">MetricedEntity</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model"><B>EndpointExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model"><B>NodeExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EntityExt.html" title="interface in com.realstatus.hgs.model"><B>EntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Entity.html" title="interface in com.realstatus.hgs.model">Entity</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>AttributedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AttributedEntity.html" title="interface in com.realstatus.hgs.model">AttributedEntity</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/AlarmExt.html" title="interface in com.realstatus.hgs.model"><B>AlarmExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/LinkExt.html" title="interface in com.realstatus.hgs.model"><B>LinkExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntityExt.html" title="interface in com.realstatus.hgs.model"><B>MetricedEntityExt</B></A> (also extends com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/MetricedEntity.html" title="interface in com.realstatus.hgs.model">MetricedEntity</A>)
<UL>
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/EndpointExt.html" title="interface in com.realstatus.hgs.model"><B>EndpointExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>)
<LI TYPE="circle">com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/NodeExt.html" title="interface in com.realstatus.hgs.model"><B>NodeExt</B></A> (also extends java.lang.Comparable&lt;T&gt;, com.realstatus.hgs.model.<A HREF="../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/realstatus/hgs/collection/dao/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/realstatus/hgs/model/enumeration/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/realstatus/hgs/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
