<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:39 BST 2012 -->
<TITLE>
com.realstatus.hgs.model.enumeration (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/realstatus/hgs/model/enumeration/package-summary.html" target="classFrame">com.realstatus.hgs.model.enumeration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration" target="classFrame">AlarmSeverityEnum</A>
<BR>
<A HREF="NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration" target="classFrame">NodeTypeEnum</A>
<BR>
<A HREF="PeriodEnum.html" title="enum in com.realstatus.hgs.model.enumeration" target="classFrame">PeriodEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
