<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:14 GMT 2011 -->
<TITLE>
com.realstatus.hgs.model (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/realstatus/hgs/model/package-summary.html" target="classFrame">com.realstatus.hgs.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alarm.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>Alarm</I></A>
<BR>
<A HREF="AlarmExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>AlarmExt</I></A>
<BR>
<A HREF="AttributedEntity.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>AttributedEntity</I></A>
<BR>
<A HREF="AttributedEntityExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>AttributedEntityExt</I></A>
<BR>
<A HREF="Endpoint.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>Endpoint</I></A>
<BR>
<A HREF="EndpointExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>EndpointExt</I></A>
<BR>
<A HREF="Entity.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="EntityExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>EntityExt</I></A>
<BR>
<A HREF="Link.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>Link</I></A>
<BR>
<A HREF="LinkExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>LinkExt</I></A>
<BR>
<A HREF="MetricedEntity.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>MetricedEntity</I></A>
<BR>
<A HREF="MetricedEntityExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>MetricedEntityExt</I></A>
<BR>
<A HREF="Node.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeExt.html" title="interface in com.realstatus.hgs.model" target="classFrame"><I>NodeExt</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
