<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:13 GMT 2011 -->
<TITLE>
NodeTypeEnum (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeTypeEnum (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/PeriodEnum.html" title="enum in com.realstatus.hgs.model.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model.enumeration</FONT>
<BR>
Enum NodeTypeEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.realstatus.hgs.model.enumeration.NodeTypeEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>NodeTypeEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A>&gt;</DL>
</PRE>

<P>
Enumeration of Node types
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#ACCESS_POINT">ACCESS_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#APPLIANCE">APPLIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#BRIDGE">BRIDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#CLOUD">CLOUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#FIREWALL">FIREWALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#MODULE">MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#PORT_GROUP">PORT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#POSTULATED">POSTULATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#PRINTER">PRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#REPEATER">REPEATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#ROUTER">ROUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#ROUTERCHASSIS">ROUTERCHASSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#STORAGE">STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#SWITCH">SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#SWITCHCHASSIS">SWITCHCHASSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#UPS">UPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#WANX">WANX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#WORKSTATION">WORKSTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#getDisplayableName()">getDisplayableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayable name for this enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer key for this enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#getValue(int)">getValue</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NodeTypeEnum value associated with the parameter key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;displayableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NodeTypeEnum value associated with the parameter displayableName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROUTER"><!-- --></A><H3>
ROUTER</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>ROUTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH"><!-- --></A><H3>
SWITCH</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>SWITCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>SERVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPS"><!-- --></A><H3>
UPS</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>UPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIREWALL"><!-- --></A><H3>
FIREWALL</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>FIREWALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE"><!-- --></A><H3>
STORAGE</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>STORAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKSTATION"><!-- --></A><H3>
WORKSTATION</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>WORKSTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTULATED"><!-- --></A><H3>
POSTULATED</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>POSTULATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLIANCE"><!-- --></A><H3>
APPLIANCE</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>APPLIANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINTER"><!-- --></A><H3>
PRINTER</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>PRINTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORT_GROUP"><!-- --></A><H3>
PORT_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>PORT_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_POINT"><!-- --></A><H3>
ACCESS_POINT</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>ACCESS_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIDGE"><!-- --></A><H3>
BRIDGE</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>BRIDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOUD"><!-- --></A><H3>
CLOUD</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>CLOUD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTERCHASSIS"><!-- --></A><H3>
ROUTERCHASSIS</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>ROUTERCHASSIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCHCHASSIS"><!-- --></A><H3>
SWITCHCHASSIS</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>SWITCHCHASSIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULE"><!-- --></A><H3>
MODULE</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>MODULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WANX"><!-- --></A><H3>
WANX</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>WANX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPEATER"><!-- --></A><H3>
REPEATER</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>REPEATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NodeTypeEnum c : NodeTypeEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>getValue</B>(int&nbsp;key)</PRE>
<DL>
<DD>Returns the NodeTypeEnum value associated with the parameter key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static <A HREF="../../../../../com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" title="enum in com.realstatus.hgs.model.enumeration">NodeTypeEnum</A> <B>getValue</B>(java.lang.String&nbsp;displayableName)</PRE>
<DL>
<DD>Returns the NodeTypeEnum value associated with the parameter displayableName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayableName()"><!-- --></A><H3>
getDisplayableName</H3>
<PRE>
public java.lang.String <B>getDisplayableName</B>()</PRE>
<DL>
<DD>Returns the displayable name for this enumeration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public int <B>getKey</B>()</PRE>
<DL>
<DD>Returns the integer key for this enumeration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/enumeration/PeriodEnum.html" title="enum in com.realstatus.hgs.model.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/enumeration/NodeTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
