# The JDBC driver class for accessing the credentials database
vmware.credentials.dataSource.driver=
# The JDBC driver specific URL for accessing the credentials database
vmware.credentials.dataSource.url=
# The JDBC database username
vmware.credentials.dataSource.username=
# The JDBC database password
vmware.credentials.dataSource.password=


# The port that the credentials webapp will listen on
vmware.credentials.webapp.listenPort=8080


# The name of the collector to add to the origin attribute
vmware.collector.name=VMWare

# The order that the collectors are executed
vmware.execute.order=40