<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:13 GMT 2011 -->
<TITLE>
ModelUpdate (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelUpdate (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html" title="interface in com.realstatus.hgs.model.update"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/update/ModelUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model.update</FONT>
<BR>
Interface ModelUpdate</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ModelUpdate</B></DL>
</PRE>

<P>
Interface allowing Collectors to contribute model elements to the HyperGlance server.
 Contributed model elements are cached by the HyperGlance server until the Collector's discovery execution completes, all contributed
 model elements are then committed to the HyperGlance database as part of a single transaction.
 
 <p> Methods of this interface are not dependent on the HyperGlance server's internal data types and
 allow Collectors to contribute Nodes, Endpoints, Links and Alarms all with arbitrary Maps of attributes associated with them.
 
 <p> The identity attributes (foreignSourceId) of these entities are ones that come from the datasource (foreign source) and
 make sense in that domain. Collectors must ensure that these IDs are unique within each category of model element 
 i.e. Each foreignSourceIds passed to addNode should uniquely identify a single node.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addAlarm(java.lang.String, java.lang.String, java.lang.String, com.realstatus.hgs.model.enumeration.AlarmSeverityEnum, java.util.Map)">addAlarm</A></B>(java.lang.String&nbsp;foreignSourceId,
         java.lang.String&nbsp;nodeForeignSourceId,
         java.lang.String&nbsp;endpointForeignSourceId,
         <A HREF="../../../../../com/realstatus/hgs/model/enumeration/AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration">AlarmSeverityEnum</A>&nbsp;severity,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Alarm to the List of Alarms contributed by a Collector's datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addAlarm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.realstatus.hgs.model.enumeration.AlarmSeverityEnum, java.util.Map)">addAlarm</A></B>(java.lang.String&nbsp;foreignSourceId,
         java.lang.String&nbsp;nodeForeignSourceId,
         java.lang.String&nbsp;endpointForeignSourceId,
         java.lang.String&nbsp;attachmentForeignSource,
         <A HREF="../../../../../com/realstatus/hgs/model/enumeration/AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration">AlarmSeverityEnum</A>&nbsp;severity,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Alarm to the List of Alarms contributed by a Collector's datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addEndpoint(java.lang.String, java.lang.String, java.util.Map)">addEndpoint</A></B>(java.lang.String&nbsp;nodeForeignSourceId,
            java.lang.String&nbsp;foreignSourceId,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Endpoint to the List of Endpoints contributed by a Collector's datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addEndpoint(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">addEndpoint</A></B>(java.lang.String&nbsp;nodeForeignSourceId,
            java.lang.String&nbsp;nodeForeignSource,
            java.lang.String&nbsp;foreignSourceId,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Endpoint to the List of Endpoints contributed by a Collector's datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addLink(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">addLink</A></B>(java.lang.String&nbsp;endpointAForeignSourceId,
        java.lang.String&nbsp;endpointBForeignSourceId,
        java.lang.String&nbsp;foreignSourceId,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Link between two endpoints contributed by a Collector's datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">addLink</A></B>(java.lang.String&nbsp;endpointAForeignSourceId,
        java.lang.String&nbsp;endpointAForeignSource,
        java.lang.String&nbsp;endpointBForeignSourceId,
        java.lang.String&nbsp;endpointBForeignSource,
        java.lang.String&nbsp;foreignSourceId,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Link between two endpoints contributed by different datasources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html#addNode(java.lang.String, java.util.Map)">addNode</A></B>(java.lang.String&nbsp;foreignSourceId,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Node to the List of Nodes contributed by a Collector's datasource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(java.lang.String, java.util.Map)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(java.lang.String&nbsp;foreignSourceId,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add a Node to the List of Nodes contributed by a Collector's datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignSourceId</CODE> - the identifier for the node in the Collector's datasource.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Node.</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addLink</H3>
<PRE>
void <B>addLink</B>(java.lang.String&nbsp;endpointAForeignSourceId,
             java.lang.String&nbsp;endpointBForeignSourceId,
             java.lang.String&nbsp;foreignSourceId,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add a Link between two endpoints contributed by a Collector's datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointAForeignSourceId</CODE> - the identifier for the one end of the Link in the Collector's datasource.<DD><CODE>endpointBForeignSourceId</CODE> - the identifier for the other end of the Link in the Collector's datasource.<DD><CODE>foreignSourceId</CODE> - the identifier for the Link in the Collector's datasource.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Link.</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addLink</H3>
<PRE>
void <B>addLink</B>(java.lang.String&nbsp;endpointAForeignSourceId,
             java.lang.String&nbsp;endpointAForeignSource,
             java.lang.String&nbsp;endpointBForeignSourceId,
             java.lang.String&nbsp;endpointBForeignSource,
             java.lang.String&nbsp;foreignSourceId,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add a Link between two endpoints contributed by different datasources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointAForeignSourceId</CODE> - the identifier for the one end of the Link.<DD><CODE>endpointAForeignSource</CODE> - the datasource that endpoint A comes from.<DD><CODE>endpointBForeignSourceId</CODE> - the identifier for the other end of the Link.<DD><CODE>endpointBForeignSource</CODE> - the datasource that endpoint B comes from.<DD><CODE>foreignSourceId</CODE> - the identifier for the Link in the Collector's datasource.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Link.</DL>
</DD>
</DL>
<HR>

<A NAME="addEndpoint(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addEndpoint</H3>
<PRE>
void <B>addEndpoint</B>(java.lang.String&nbsp;nodeForeignSourceId,
                 java.lang.String&nbsp;foreignSourceId,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add an Endpoint to the List of Endpoints contributed by a Collector's datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeForeignSourceId</CODE> - the identifier for the node in the Collector's datasource.<DD><CODE>foreignSourceId</CODE> - the identifier for the Endpoint in the Collector's datasource.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="addEndpoint(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addEndpoint</H3>
<PRE>
void <B>addEndpoint</B>(java.lang.String&nbsp;nodeForeignSourceId,
                 java.lang.String&nbsp;nodeForeignSource,
                 java.lang.String&nbsp;foreignSourceId,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add an Endpoint to the List of Endpoints contributed by a Collector's datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeForeignSourceId</CODE> - the identifier for the node in a specified datasource<DD><CODE>nodeForeignSource</CODE> - the datasource that the node comes from.<DD><CODE>foreignSourceId</CODE> - the identifier for the Endpoint in the Collector's datasource.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="addAlarm(java.lang.String, java.lang.String, java.lang.String, com.realstatus.hgs.model.enumeration.AlarmSeverityEnum, java.util.Map)"><!-- --></A><H3>
addAlarm</H3>
<PRE>
void <B>addAlarm</B>(java.lang.String&nbsp;foreignSourceId,
              java.lang.String&nbsp;nodeForeignSourceId,
              java.lang.String&nbsp;endpointForeignSourceId,
              <A HREF="../../../../../com/realstatus/hgs/model/enumeration/AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration">AlarmSeverityEnum</A>&nbsp;severity,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add an Alarm to the List of Alarms contributed by a Collector's datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignSourceId</CODE> - the identifier for the Alarm in the Collector's datasource.<DD><CODE>nodeForeignSourceId</CODE> - the identifier for the node that this Alarm is associated with in the Collector's datasource.<DD><CODE>endpointForeignSourceId</CODE> - the identifier for endpoint that this Alarm is associated with in the Collector's datasource.<DD><CODE>severity</CODE> - the severity of the Alarm.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Alarm.</DL>
</DD>
</DL>
<HR>

<A NAME="addAlarm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.realstatus.hgs.model.enumeration.AlarmSeverityEnum, java.util.Map)"><!-- --></A><H3>
addAlarm</H3>
<PRE>
void <B>addAlarm</B>(java.lang.String&nbsp;foreignSourceId,
              java.lang.String&nbsp;nodeForeignSourceId,
              java.lang.String&nbsp;endpointForeignSourceId,
              java.lang.String&nbsp;attachmentForeignSource,
              <A HREF="../../../../../com/realstatus/hgs/model/enumeration/AlarmSeverityEnum.html" title="enum in com.realstatus.hgs.model.enumeration">AlarmSeverityEnum</A>&nbsp;severity,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Add an Alarm to the List of Alarms contributed by a Collector's datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignSourceId</CODE> - the identifier for the Alarm in the Collector's datasource.<DD><CODE>nodeForeignSourceId</CODE> - the identifier for the node that this Alarm is associated with in a specified datasource.<DD><CODE>endpointForeignSourceId</CODE> - the identifier for endpoint that this Alarm is associated with in a specified datasource.<DD><CODE>attachmentForeignSource</CODE> - the datasource that the Node or Endpoint this Alarm is associated with comes from.<DD><CODE>severity</CODE> - the severity of the Alarm.<DD><CODE>attributes</CODE> - a <code>Map</code> of attributes of this Alarm.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html" title="interface in com.realstatus.hgs.model.update"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/update/ModelUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
