<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:13 GMT 2011 -->
<TITLE>
PerformanceModelUpdate (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerformanceModelUpdate (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html" title="interface in com.realstatus.hgs.model.update"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/update/PerformanceModelUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceModelUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model.update</FONT>
<BR>
Interface PerformanceModelUpdate</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PerformanceModelUpdate</B></DL>
</PRE>

<P>
Interface allowing Collectors to contribute performance data to the HyperGlance server.
 Method invocations commit performance data directly into the HyperGlance server's database before returning.
 
 <p> The identity attributes (foreignSourceId) of these entities are ones that come from the datasource (foreign source) and
 make sense in that domain. Collectors must ensure that these IDs are unique within each category of model element 
 i.e. Each foreignSourceIds passed to addNode should uniquely identify a single node.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html#addEndpointMetricValues(java.util.Map)">addEndpointMetricValues</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt;&nbsp;metricValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add performance data to the endpoints referenced in the <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html#addNodeMetricValues(java.util.Map)">addNodeMetricValues</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt;&nbsp;metricValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add performance data to the nodes referenced in the <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html#getEndpointMetricValues()">getEndpointMetricValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metricValues associated with Endpoints in the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html#getNodeMetricValues()">getNodeMetricValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metricValues associated with Nodes in the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html#removeEndpointMetricValues(java.lang.String)">removeEndpointMetricValues</A></B>(java.lang.String&nbsp;endpointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes metricValues associated with the specified endpointId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/update/PerformanceModelUpdate.html#removeNodeMetricValues(java.lang.String)">removeNodeMetricValues</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes metricValues associated with the specified nodeId.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNodeMetricValues(java.util.Map)"><!-- --></A><H3>
addNodeMetricValues</H3>
<PRE>
void <B>addNodeMetricValues</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt;&nbsp;metricValues)</PRE>
<DL>
<DD>Add performance data to the nodes referenced in the <code>Map</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricValues</CODE> - A <code>Map</code> relating node foreignSourceIds to the performance data being associated.</DL>
</DD>
</DL>
<HR>

<A NAME="addEndpointMetricValues(java.util.Map)"><!-- --></A><H3>
addEndpointMetricValues</H3>
<PRE>
void <B>addEndpointMetricValues</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt;&nbsp;metricValues)</PRE>
<DL>
<DD>Add performance data to the endpoints referenced in the <code>Map</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricValues</CODE> - A <code>Map</code> relating endpoint foreignSourceIds to the performance data being associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeMetricValues()"><!-- --></A><H3>
getNodeMetricValues</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt; <B>getNodeMetricValues</B>()</PRE>
<DL>
<DD>Gets the metricValues associated with Nodes in the data model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointMetricValues()"><!-- --></A><H3>
getEndpointMetricValues</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../com/realstatus/hgs/model/metric/MetricValue.html" title="interface in com.realstatus.hgs.model.metric">MetricValue</A>&gt;&gt; <B>getEndpointMetricValues</B>()</PRE>
<DL>
<DD>Gets the metricValues associated with Endpoints in the data model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeMetricValues(java.lang.String)"><!-- --></A><H3>
removeNodeMetricValues</H3>
<PRE>
void <B>removeNodeMetricValues</B>(java.lang.String&nbsp;nodeId)</PRE>
<DL>
<DD>Removes metricValues associated with the specified nodeId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndpointMetricValues(java.lang.String)"><!-- --></A><H3>
removeEndpointMetricValues</H3>
<PRE>
void <B>removeEndpointMetricValues</B>(java.lang.String&nbsp;endpointId)</PRE>
<DL>
<DD>Removes metricValues associated with the specified endpointId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/update/ModelUpdate.html" title="interface in com.realstatus.hgs.model.update"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/update/PerformanceModelUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceModelUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
