<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jun 01 09:40:39 BST 2012 -->
<TITLE>
com.realstatus.hgs.collection (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/realstatus/hgs/collection/package-summary.html" target="classFrame">com.realstatus.hgs.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectorPluginDescriptor.html" title="interface in com.realstatus.hgs.collection" target="classFrame"><I>CollectorPluginDescriptor</I></A>
<BR>
<A HREF="DiscoveryExecutor.html" title="interface in com.realstatus.hgs.collection" target="classFrame"><I>DiscoveryExecutor</I></A>
<BR>
<A HREF="PerformanceExecutor.html" title="interface in com.realstatus.hgs.collection" target="classFrame"><I>PerformanceExecutor</I></A>
<BR>
<A HREF="RefinementExecutor.html" title="interface in com.realstatus.hgs.collection" target="classFrame"><I>RefinementExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchGroup.html" title="class in com.realstatus.hgs.collection" target="classFrame">BatchGroup</A>
<BR>
<A HREF="EndpointCollectorConstants.html" title="class in com.realstatus.hgs.collection" target="classFrame">EndpointCollectorConstants</A>
<BR>
<A HREF="JdbcDatasource.html" title="class in com.realstatus.hgs.collection" target="classFrame">JdbcDatasource</A>
<BR>
<A HREF="NodeCollectorConstants.html" title="class in com.realstatus.hgs.collection" target="classFrame">NodeCollectorConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
