<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 07 12:08:14 GMT 2011 -->
<TITLE>
ModelRefinement (HyperGlance API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelRefinement (HyperGlance API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/refine/MergeGroupHelper.html" title="class in com.realstatus.hgs.model.refine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/refine/NodeTypeFromOIDDeterminer.html" title="class in com.realstatus.hgs.model.refine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/refine/ModelRefinement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelRefinement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.realstatus.hgs.model.refine</FONT>
<BR>
Interface ModelRefinement</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ModelRefinement</B></DL>
</PRE>

<P>
Interface allowing collectors to refine the model into its final form ready to be made available to the
 HyperGlance client and other collectors through the <code>ModelLookup</code> interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#addMergeHint(com.realstatus.hgs.model.Node, com.realstatus.hgs.model.Node)">addMergeHint</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeA,
             <A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a merge-hint into the HyperGlance server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#addPostulatedLink(com.realstatus.hgs.model.Node, com.realstatus.hgs.model.Node)">addPostulatedLink</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeA,
                  <A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a link into the HyperGlance server with a datasource of POSTULATED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#removeAlarm(com.realstatus.hgs.model.Alarm)">removeAlarm</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an alarm from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#removeEndpoint(com.realstatus.hgs.model.Endpoint)">removeEndpoint</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an endpoint from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#removeLink(com.realstatus.hgs.model.Link)">removeLink</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#removeNode(com.realstatus.hgs.model.Node)">removeNode</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#updateAlarm(com.realstatus.hgs.model.Alarm)">updateAlarm</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any updates made to an alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#updateEndpoint(com.realstatus.hgs.model.Endpoint)">updateEndpoint</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any updates made to an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#updateLink(com.realstatus.hgs.model.Link)">updateLink</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any updates made to a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/realstatus/hgs/model/refine/ModelRefinement.html#updateNode(com.realstatus.hgs.model.Node)">updateNode</A></B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any updates made to a node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateNode(com.realstatus.hgs.model.Node)"><!-- --></A><H3>
updateNode</H3>
<PRE>
void <B>updateNode</B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Commits any updates made to a node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLink(com.realstatus.hgs.model.Link)"><!-- --></A><H3>
updateLink</H3>
<PRE>
void <B>updateLink</B>(<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Commits any updates made to a link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEndpoint(com.realstatus.hgs.model.Endpoint)"><!-- --></A><H3>
updateEndpoint</H3>
<PRE>
void <B>updateEndpoint</B>(<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Commits any updates made to an endpoint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAlarm(com.realstatus.hgs.model.Alarm)"><!-- --></A><H3>
updateAlarm</H3>
<PRE>
void <B>updateAlarm</B>(<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&nbsp;alarm)</PRE>
<DL>
<DD>Commits any updates made to an alarm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMergeHint(com.realstatus.hgs.model.Node, com.realstatus.hgs.model.Node)"><!-- --></A><H3>
addMergeHint</H3>
<PRE>
void <B>addMergeHint</B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeA,
                  <A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeB)</PRE>
<DL>
<DD>Inserts a merge-hint into the HyperGlance server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeA</CODE> - A node to merge with nodeB.<DD><CODE>nodeB</CODE> - A node to merge with nodeA.</DL>
</DD>
</DL>
<HR>

<A NAME="addPostulatedLink(com.realstatus.hgs.model.Node, com.realstatus.hgs.model.Node)"><!-- --></A><H3>
addPostulatedLink</H3>
<PRE>
void <B>addPostulatedLink</B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeA,
                       <A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;nodeB)</PRE>
<DL>
<DD>Inserts a link into the HyperGlance server with a datasource of POSTULATED.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(com.realstatus.hgs.model.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
void <B>removeNode</B>(<A HREF="../../../../../com/realstatus/hgs/model/Node.html" title="interface in com.realstatus.hgs.model">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes a node from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(com.realstatus.hgs.model.Link)"><!-- --></A><H3>
removeLink</H3>
<PRE>
void <B>removeLink</B>(<A HREF="../../../../../com/realstatus/hgs/model/Link.html" title="interface in com.realstatus.hgs.model">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Removes a link from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndpoint(com.realstatus.hgs.model.Endpoint)"><!-- --></A><H3>
removeEndpoint</H3>
<PRE>
void <B>removeEndpoint</B>(<A HREF="../../../../../com/realstatus/hgs/model/Endpoint.html" title="interface in com.realstatus.hgs.model">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Removes an endpoint from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlarm(com.realstatus.hgs.model.Alarm)"><!-- --></A><H3>
removeAlarm</H3>
<PRE>
void <B>removeAlarm</B>(<A HREF="../../../../../com/realstatus/hgs/model/Alarm.html" title="interface in com.realstatus.hgs.model">Alarm</A>&nbsp;alarm)</PRE>
<DL>
<DD>Removes an alarm from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/refine/MergeGroupHelper.html" title="class in com.realstatus.hgs.model.refine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/realstatus/hgs/model/refine/NodeTypeFromOIDDeterminer.html" title="class in com.realstatus.hgs.model.refine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/realstatus/hgs/model/refine/ModelRefinement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelRefinement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
